int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable close 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable photo 0x7f020003
int id any 0x7f050000
int id back 0x7f050001
int id but0 0x7f050008
int id but1 0x7f050009
int id but2 0x7f05000a
int id but3 0x7f05000b
int id but4 0x7f05000c
int id but5 0x7f05000d
int id but6 0x7f05000e
int id but7 0x7f05000f
int id but8 0x7f050010
int id buttonPhoto 0x7f050012
int id editText1 0x7f050006
int id front 0x7f050002
int id imageView1 0x7f050005
int id imageView2 0x7f050007
int id layout1 0x7f050003
int id textBoxWas 0x7f050004
int id tutorial3_activity_java_surface_view 0x7f050011
int layout change_digit 0x7f030000
int layout change_letter 0x7f030001
int layout secondlayout 0x7f030002
int layout tutorial3_surface_view 0x7f030003
int raw cascade 0x7f040000
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
