<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" 
    android:orientation="vertical"
    android:id="@+id/layout1"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal"
    
    	android:gravity="center"    
         android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"  
            android:layout_gravity="center"
            android:layout_height="wrap_content"  
            android:id="@+id/textBoxWas"
            android:text="Выберите правильную цифру"
            android:textSize="25sp"
            android:textColor="#000000" />
       
    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
         android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="40sp"
            android:textStyle="bold"
            android:onClick="button0"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:onClick="button1"
            android:text="1"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:onClick="button2"
            android:text="2"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:onClick="button3"
            android:text="3"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:onClick="button4"
            android:text="4"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:onClick="button5"
            android:text="5"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="6"
            android:onClick="button6"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="7"
            android:onClick="button7"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="8"
            android:onClick="button8"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="9"
            android:onClick="button9"
            />
        <Button
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="_"
            android:onClick="buttonNone"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:gravity="center"
         android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:id="@+id/textBoxWas"
            android:text="Спасибо, что Вы нас поправили!"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
             android:textColor="#000000" />

    </LinearLayout>
    
</LinearLayout>